spring.datasource.url= jdbc:mysql://bookeroo.csiln5ts2x0n.ap-southeast-2.rds.amazonaws.com:3306/schema
spring.datasource.username= admin
spring.datasource.password= Dre5RfZiTgOLkIDBrVsn

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto property
spring.jpa.hibernate.ddl-auto = update