spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bookeroo-db.cy3gnqvujqx0.ap-southeast-2.rds.amazonaws.com:3306/bookeroo
spring.datasource.username=admin
spring.datasource.password=(rN9p:NdKHD:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
isbndb.key=46504_94d372a7ffeeaa266fcfd4b75fb30780
isbndb.url=https://api2.isbndb.com